
 ________  _____ ______   ________  ________  _________  ________  ________  ________          ________ ___  ________   _________  _______   ________  ___  ___     
|\   ____\|\   _ \  _   \|\   __  \|\   __  \|\___   ___\\   __  \|\   ____\|\   ____\        |\  _____\\  \|\   ___  \|\___   ___\\  ___ \ |\   ____\|\  \|\  \    
\ \  \___|\ \  \\\__\ \  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \___|\ \  \___|        \ \  \__/\ \  \ \  \\ \  \|___ \  \_\ \   __/|\ \  \___|\ \  \\\  \   
 \ \_____  \ \  \\|__| \  \ \   __  \ \   _  _\   \ \  \ \ \  \\\  \ \_____  \ \  \            \ \   __\\ \  \ \  \\ \  \   \ \  \ \ \  \_|/_\ \  \    \ \   __  \  
  \|____|\  \ \  \    \ \  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \\\  \|____|\  \ \  \____        \ \  \_| \ \  \ \  \\ \  \   \ \  \ \ \  \_|\ \ \  \____\ \  \ \  \ 
    ____\_\  \ \__\    \ \__\ \__\ \__\ \__\\ _\    \ \__\ \ \_______\____\_\  \ \_______\       \ \__\   \ \__\ \__\\ \__\   \ \__\ \ \_______\ \_______\ \__\ \__\
   |\_________\|__|     \|__|\|__|\|__|\|__|\|__|    \|__|  \|_______|\_________\|_______|        \|__|    \|__|\|__| \|__|    \|__|  \|_______|\|_______|\|__|\|__|
   \|_________|                                                      \|_________|                                                                                   
                                                                                                                                                                    
                                                                                                                                                                    
